# soffice-web-server

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
http/: convert.http
libreoffice/: Dockerfile
openoffice/: Dockerfile  README.md
soffice/: Dockerfile
src/main/java/me/yuxiaoyao/soffice/server/: SofficeWebServerApplication.java
src/main/java/me/yuxiaoyao/soffice/server/config/: WebFluxConfiguration.java
src/main/java/me/yuxiaoyao/soffice/server/exception/: ConvertFailedException.java  FormatNotSupportException.java  IOWrapperException.java  OfficeStateException.java
src/main/java/me/yuxiaoyao/soffice/server/handler/: ConvertToHandler.java
src/main/java/me/yuxiaoyao/soffice/server/query/: ConvertParams.java
src/main/java/me/yuxiaoyao/soffice/server/route/: ConvertToRoute.java
src/main/java/me/yuxiaoyao/soffice/server/service/: ConvertService.java
src/main/java/me/yuxiaoyao/soffice/server/service/impl/: ConvertServiceImpl.java
src/main/java/me/yuxiaoyao/soffice/server/util/: FileUtil.java  NetUtil.java
src/main/resources/: application-linux-libre.yml  application-linux-open.yml  application-mac.yml  application.yml
src/test/java/me/yuxiaoyao/soffice/server/: SofficeWebServerApplicationTests.java
